PORT  = 8000
CLIENT_BASE_URL=http://localhost:3006


# SECRET_KEY_ACCESS_TOKEN = 
# SECRET_KEY_REFRESH_TOKEN = 



MONGODB_URI = "mongodb+srv://inshahabib241:1nsha241@ecommerceapp.alzgq.mongodb.net/
test?retryWrites=true&w=majority&appName=ecommerceApp"
EMAIL = "inshahabib241@gmail.com"
EMAIL_PASS = "fboktdgalscnssrp"


cloudinary_Config_Cloud_Name = "dw35geb8j"
cloudinary_Config_api_key = "623625898137764"
cloudinary_Config_api_secret = "lHqRUsPRjQVsmUtDYTTQE7zmYm4"

# SECRET_KEY_ACCESS_TOKEN= inshahabib # kuch b likh skty
# JSON_WEB_TOKEN_SECRET_KEY = inshahabib # kuch b likh skty
 
JSON_WEB_TOKEN_SECRET_KEY=yourSuperSecretKey123




# PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

# PAYPAL_CLIENT_ID_TEST = ''
# PAYPAL_SECRET_TEST = ''

# PAYPAL_BASE_URL = 

# PAYPAL_CLIENT_ID_LIVE = ''
# PAYPAL_SECRET_LIVE = ''

